host=vvs-baseiq-1.vpc.cloudera.com
user=root
port=3306
password=cloudera
connect_db=hive1
query_db="hdfs_db4,hdfs_db5"
create_table_exclude_list="true"
DB_NAME="hdfs_db4,hdfs_db5"
OZ_NAME="ofs://ozone1756774157"
EWD_NAME="/fid2/raw/hive|/fid2/managed/hive"
MAN_NAME="/warehouse/tablespace/managed/hive"
HDFS_EWD_NAME="/data/fid2/raw/hive|/data/fid2/managed/hive"
OZONE_PREFIX="ozone_"
TABLES_EXCLUDE_LIST="test_table2|test_table3"
