# input_param.conf

# Remote Ozone Service ID (DEST cluster)
TARGET_OZONE_SERVICE="ozone1764608594"

# Remote OM logical IDs (must match dest ozone-site.xml)
OM92_ID="om92"
OM94_ID="om94"
OM93_ID="om93"

# Remote OM hostnames (DEST cluster)
OM92_HOST="rkozone-3.vpc.cloudera.com"
OM94_HOST="rkozone-2.vpc.cloudera.com"
OM93_HOST="rkozone-5.vpc.cloudera.com"

# OM port
OZONE_OM_PORT="9862"

# DistCp source list (local file)
SOURCE_DISTCP_FILE="/tmp/hdfs_db4_LEFT_1_distcp_source.txt"

# Hadoop + Ozone JAR location
OZONE_JARS_PATH="/opt/cloudera/parcels/CDH/jars"

# Custom conf directory for REMOTE Ozone
CUSTOM_CONF_DIR="/tmp/conf.custom-ozone"

# Kerberos (run as hive)
KERBEROS_ENABLED="true"
KERBEROS_KEYTAB="/tmp/hive.keytab"
KERBEROS_PRINCIPAL="hive/vvs-baseiq-1.vpc.cloudera.com@VPC.CLOUDERA.COM"

# DistCp tuning
DISTCP_BANDWIDTH_MB="100"
DISTCP_NUM_MAPS="20"
DISTCP_MEMORY_MB="4096"
